u´ZµÏm˛ôZäv⁄±Ó∏–í–≤–æ–¥–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ.
–í –±–∞–∑–µ –¥–∞–Ω—ã—Ö –µ—Å—Ç—å 4 —Ç–∞–±–ª–∏—Ü—ã: 

–¢–∞–±–ª–∏—Ü–∞ —Å–∏–º –∫–∞—Ä—Ç
TABLE `sim` (
  `iccid` bigint(20) UNSIGNED NOT NULL,			# —É–Ω–∏–∫–∞–ª—å–Ω—ã–π –Ω–æ–º–µ—Ä —Å–∏–º –∫–∞—Ä—Ç—ã
  `subscriber_id` int(11) UNSIGNED DEFAULT NULL,	# —Å–≤—è–∑–∫–∞ —Å subscribers.id
  `balance` decimal(20,6) NOT NULL DEFAULT 0.000000	# –±–∞–ª–∞–Ω—Å –Ω–∞ —Å–∏–º –∫–∞—Ä—Ç–µ 
) 

–¢–∞–±–ª–∏—Ü–∞ –∞–±–æ–Ω–µ–Ω—Ç–æ–≤
TABLE `subscribers` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,		# Id –∞–±–æ–Ω–µ–Ω—Ç–∞, —Å–≤—è–∑–∫–∞ —Å sim.subscriber_id
  `min_balance` decimal(20,6) NOT NULL DEFAULT 0.000000,	# –ú–∏–Ω–∏–º–∞–ª—å–Ω—ã–π –±–∞–ª–∞–Ω—Å, –Ω–∏–∂–µ –∫–æ—Ç–æ—Ä–æ–≥–æ –Ω–µ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –Ω–∞ sim.balance
  `group_id` bigint(20) UNSIGNED NOT NULL			# –ì—Ä—É–ø–ø–∞ –≤ –∫–æ—Ç–æ—Ä–æ–π –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –∞–±–æ–Ω–µ–Ω—Ç –∏ —Å–∏–º –∫–∞—Ä—Ç–∞. –ö–∞–∂–¥–∞—è –≥—Ä—É–ø–ø–∞ –æ—Ç–¥–µ–ª—å–Ω–æ –¥—Ä—É–≥ –æ—Ç –¥—Ä—É–≥–∞ –∏ –∫–∞–∂–¥–∞—è –∏–º–µ–µ—Ç —Å–≤–æ—é –∞–¥–º–∏–Ω–∫—É –∏ —Å–≤–æ–∏—Ö –∞–±–æ–Ω–µ–Ω—Ç–æ–≤. 
) 

–¢–∞–±–ª–∏—Ü–∞ —Å–ø–∏—Å–∞–Ω–∏–π –±–∞–ª–∞–Ω—Å–∞ —Å —Å–∏–º –∫–∞—Ä—Ç—ã. –í —ç—Ç–æ–π —Ç–∞–±–ª–∏—Ü–µ –µ—Å—Ç—å —Ç—Ä–∏–≥–≥–µ—Ä, –∫–æ—Ç–æ—Ä—ã–π –ø–æ –≤—Å—Ç–∞–≤–∫–µ —Å—Ç—Ä–æ–∫–∏ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ —É–º–µ–Ω—å—à–∞–µ—Ç –Ω–∞ amount –±–∞–ª–∞–Ω—Å —Å–∏–º –∫–∞—Ä—Ç—ã sim.balance.
TABLE `sim_balance_away` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,	# id —Å–ø–∏—Å–∞–Ω–∏—è
  `amount` decimal(20,6) UNSIGNED NOT NULL,		# –°—É–º–º–∞, –∫–æ—Ç–æ—Ä–∞—è —Å–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è —Å –±–∞–ª–∞–Ω—Å–∞ —Å–∏–º –∫–∞—Ä—Ç—ã (sim.balance)
  `iccid` bigint(20) UNSIGNED NOT NULL,			# iccid —Å–∏–º –∫–∞—Ä—Ç—ã, —Å–≤—è–∑–∫–∞ —Å sim.iccid 
  `comment` varchar(128) DEFAULT NULL			# –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π
)

–¢–∞–±–ª–∏—Ü–∞ –ø–æ–ø–æ–ª–Ω–µ–Ω–∏–π –±–∞–ª–∞–Ω—Å–∞ —Å–∏–º –∫–∞—Ä—Ç—ã. –í —ç—Ç–æ–π —Ç–∞–±–ª–∏—Ü–µ –µ—Å—Ç—å —Ç—Ä–∏–≥–≥–µ—Ä, –∫–æ—Ç–æ—Ä—ã–π –ø–æ –≤—Å—Ç–∞–≤–∫–µ —Å—Ç—Ä–æ–∫–∏ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç –Ω–∞ amount –±–∞–ª–∞–Ω—Å —Å–∏–º –∫–∞—Ä—Ç—ã sim.balance.
TABLE `sim_balance_come` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,	# id –ø–æ–ø–æ–ª–Ω–µ–Ω–∏—è
  `amount` decimal(20,6) UNSIGNED NOT NULL,		# –°—É–º–º–∞, –Ω–∞ –∫–æ—Ç–æ—Ä—É—é –ø–æ–ø–æ–ª–Ω—è–µ—Ç—Å—è –±–∞–ª–∞–Ω—Å —Å–∏–º –∫–∞—Ä—Ç—ã (sim.balance)
  `iccid` bigint(20) UNSIGNED NOT NULL,			# iccid —Å–∏–º –∫–∞—Ä—Ç—ã, —Å–≤—è–∑–∫–∞ —Å sim.iccid 
  `comment` varchar(128) DEFAULT NULL			# –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π
)

–∑–∞–¥–∞—á–∞:
–Ω—É–∂–Ω–æ –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ –±–∞–ª–∞–Ω—Å (sim.balance)  —Å –æ–¥–Ω–æ–π —Å–∏–º –∫–∞—Ä—Ç—ã –Ω–∞ –¥—Ä—É–≥—É—é.
Html —Ñ–æ—Ä–º–∞ –∏–º–µ–µ—Ç  4 –ø–æ–ª—è:  simid (—ç—Ç–æ –ø–æ—Å–ª–µ–¥–Ω–∏–µ 6 —Ü–∏—Ñ—Ä –æ—Ç iccid) —Å –∫–æ—Ç–æ—Ä–æ–π –ø–µ—Ä–µ–Ω–æ—Å–∏–º,  simid –Ω–∞ –∫–æ—Ç–æ—Ä—É—é –ø–µ—Ä–µ–Ω–æ—Å–∏–º,  —Å—É–º–º–∞  –∏  –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π.
–°–∞–º—É —Ñ–æ—Ä–º—É –∏ html –¥–µ–ª–∞—Ç—å –Ω–µ –Ω—É–∂–Ω–æ. SQL —Å–æ–∑–¥–∞–Ω–∏—è —Ç–∞–±–ª–∏—Ü –∏ —Ç—Ä–∏–≥–≥–µ—Ä–æ–≤ –ø–∏—Å–∞—Ç—å –Ω–µ –Ω—É–∂–Ω–æ.
–ö–æ–¥ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –Ω–∞–ø–∏—Å–∞–Ω –Ω–∞ php.




